<!DOCTYPE html>
<html>
    <head>
        <title>Anjos do bem</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    </head>
    <body>
        <section class="home">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Quem Somos</a></li>
                        <li><a href="#">Depoimentos</a></li>
                        <li><a href="#">Casos de sucesso</a></li>
                        <li><a href="#">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
            <div class="box">
								<h1>Anjos do bem</h1>
								<div class="icons">
										<a href="#" target="_blank">
											<img src="assets/imagens/facebook.svg" class="icons-content">
										</a>
										<a href="#" target="_blank" id="central">
											<img src="assets/imagens/instagram.svg" class="icons-content">
										</a>
										<a href="#" target="_blank">
											<img src="assets/imagens/share.svg" class="icons-content">
										</a>   
								</div>
						</div>
						<div class="more">
							<p>Saiba mais sobre nós</p>
							<div class="arrow"></div>

						</div>
				</section>
				<section class="quem-somos">
					<div class="container">
							<div class="text">
									<h2>Quem somos</h2>
									<p>Marzipan jelly marshmallow tart soufflé powder tootsie roll chupa chups pastry. Cotton candy macaroon fruitcake fruitcake macaroon jelly gummi bears. Lollipop lemon drops croissant lemon drops liquorice chocolate bar chocolate cake. Wafer icing tiramisu halvah jelly-o chocolate bar candy canes. Cupcake macaroon pastry. Sugar plum cake sesame snaps oat cake. Chupa chups dessert jelly-o toffee sweet roll candy macaroon jelly beans. Icing ice cream chupa chups. Chocolate bar lollipop danish dessert croissant brownie sweet roll muffin.</p>
								</div>
					
					<div class="imagens">
							<img src="assets/imagens/dog.png" class="dog">
							<img src="assets/imagens/cat.png" class="cat">
					</div>
				</div>
				</section>

				<footer class="footer">
					<div class="container">
							<div class="content">
									<div class="icons">
											<a href="#" target="_black"><img src="assets/imagens/facebook.svg" class="icon-facebook"></a>
											<a href="#" target="_black"><img src="assets/imagens/instagram.svg" class="icon-instagram"></a>
											<a href="#" target="_black"><img src="assets/imagens/share.svg" class="icon-vakinha"></a>		
									</div>
									<span>Desenvolvido por</span>
									<a href="injunior.com.br"><img src="#" class="logo-in"></a>
			
								</div>
					</div>
				</footer>
    </body>
</html>